% Heat-release code, Gabriel Turesson 26/2 2018

% It computes 3 different heat-release rate for a pressure curve logged every 0.2 CAD.

% dQ_a -> apparent heat-release rate (without heat transfer)
% dQ -> heat-release rate with heat transfer
% dQ_gamma -> heat-release rate with heat-transfer and temperature dependent gamma

% Q_ht is the heat-transfer rate.

% The data is taken from intake-valve closing (IVC) to exhaust-valve
% opening (EVO).

% Heat-transfer model from heywood
% gamma computed from NASA polynomials

% Important tuning parameters are rc, tdc_offset and the filter cut-off
% frequency.

clear all
close all

% p - pressure data in [Pa], previously pegged with respect to intake-manifold pressure

p = [131495.447016592 144465.813543892 133021.372490392 132258.409753492 126154.707858292 136073.223437992 128443.596068992 142939.888070092 136073.223437992 125391.745121392 131495.447016592 127680.633332092 152858.403649792 132258.409753492 141413.962596292 133784.335227292 140650.999859392 131495.447016592 139888.037122492 120813.968699992 140650.999859392 129969.521542792 135310.260701092 129206.558805892 133021.372490392 137599.148911792 142939.888070092 134547.297964192 133784.335227292 142939.888070092 145991.739017692 107843.602172692 130732.484279692 142939.888070092 118525.080489292 126917.670595192 169643.583861592 152095.440912892 115473.229541692 145991.739017692 134547.297964192 140650.999859392 126154.707858292 130732.484279692 145228.776280792 130732.484279692 149043.589965292 144465.813543892 138362.111648692 138362.111648692 136073.223437992 152095.440912892 139888.037122492 136073.223437992 153621.366386692 136073.223437992 147517.664491492 128443.596068992 139125.074385592 147517.664491492 141413.962596292 142176.925333192 141413.962596292 136073.223437992 141413.962596292 151332.478175992 145228.776280792 138362.111648692 142176.925333192 138362.111648692 142939.888070092 141413.962596292 139125.074385592 153621.366386692 144465.813543892 142939.888070092 143702.850806992 147517.664491492 139888.037122492 146754.701754592 151332.478175992 144465.813543892 142176.925333192 145991.739017692 145991.739017692 141413.962596292 141413.962596292 144465.813543892 143702.850806992 145991.739017692 140650.999859392 148280.627228392 151332.478175992 146754.701754592 144465.813543892 154384.329123592 159725.068281892 143702.850806992 146754.701754592 155147.291860492 152095.440912892 152095.440912892 148280.627228392 149043.589965292 149043.589965292 152095.440912892 155147.291860492 144465.813543892 149806.552702192 149806.552702192 151332.478175992 146754.701754592 160488.031018792 148280.627228392 152095.440912892 149806.552702192 160488.031018792 154384.329123592 155910.254597392 155147.291860492 151332.478175992 153621.366386692 160488.031018792 158962.105544992 152858.403649792 153621.366386692 161250.993755692 151332.478175992 155910.254597392 152095.440912892 149806.552702192 159725.068281892 154384.329123592 160488.031018792 156673.217334292 159725.068281892 160488.031018792 155147.291860492 160488.031018792 120813.968699992 125391.745121392 141413.962596292 187191.726810292 159725.068281892 136836.186174892 156673.217334292 153621.366386692 164302.844703292 129969.521542792 154384.329123592 163539.881966392 184902.838599592 152858.403649792 167354.695650892 152858.403649792 159725.068281892 162776.919229492 159725.068281892 153621.366386692 168117.658387792 171932.472072292 168880.621124692 196347.279653092 166591.732913992 162013.956492592 165065.807440192 190243.577757892 126917.670595192 168117.658387792 161250.993755692 165065.807440192 177273.211230592 174984.323019892 170406.546598492 185665.801336492 171169.509335392 173458.397546092 175747.285756792 167354.695650892 178036.173967492 178036.173967492 176510.248493692 171169.509335392 181088.024915092 183376.913125792 170406.546598492 178036.173967492 181850.987651992 174984.323019892 168880.621124692 181088.024915092 179562.099441292 187191.726810292 184139.875862692 176510.248493692 180325.062178192 182613.950388892 184139.875862692 176510.248493692 185665.801336492 181088.024915092 184139.875862692 178036.173967492 184902.838599592 182613.950388892 184902.838599592 187191.726810292 193295.428705492 181850.987651992 186428.764073392 185665.801336492 188717.652284092 192532.465968592 187954.689547192 187954.689547192 191006.540494792 192532.465968592 189480.615020992 182613.950388892 197873.205126892 207028.757969692 191006.540494792 187954.689547192 191006.540494792 197110.242389992 191006.540494792 193295.428705492 197873.205126892 190243.577757892 195584.316916192 197873.205126892 197873.205126892 195584.316916192 200162.093337592 200162.093337592 197110.242389992 206265.795232792 208554.683443492 200925.056074492 200925.056074492 201688.018811392 207028.757969692 201688.018811392 203213.944285192 207791.720706592 198636.167863792 210843.571654192 213132.459864892 207791.720706592 205502.832495892 211606.534391092 210080.608917292 223050.975444592 211606.534391092 217710.236286292 216947.273549392 213895.422601792 211606.534391092 208554.683443492 216184.310812492 220762.087233892 219999.124496992 219999.124496992 228391.714602892 217710.236286292 227628.751865992 219236.161760092 212369.497127992 222288.012707692 225339.863655292 222288.012707692 226102.826392192 238310.230182592 230680.602813592 226865.789129092 228391.714602892 226865.789129092 230680.602813592 223813.938181492 234495.416498092 233732.453761192 232969.491024292 240599.118393292 236784.304708792 239073.192919492 232206.528287392 239073.192919492 241362.081130192 237547.267445692 245176.894814692 238310.230182592 239073.192919492 234495.416498092 246702.820288492 242125.043867092 242125.043867092 245939.857551592 247465.783025392 240599.118393292 245176.894814692 257384.298605092 248991.708499192 261962.075026492 257384.298605092 258910.224078892 255095.410394392 256621.335868192 250517.633972992 256621.335868192 253569.484920592 261199.112289592 259673.186815792 260436.149552692 265013.925974092 268828.739658592 265776.888710992 264250.963237192 264250.963237192 267302.814184792 271880.590606192 268065.776921692 272643.553343092 275695.404290692 271117.627869292 266539.851447892 274932.441553792 271880.590606192 279510.217975192 282562.068922792 290954.659028692 281036.143448992 282562.068922792 288665.770817992 282562.068922792 282562.068922792 287902.808081092 290954.659028692 287139.845344192 294769.472713192 300873.174608392 297821.323660792 303925.025555992 286376.882607292 296295.398186992 303925.025555992 311554.652924992 303925.025555992 301636.137345292 300873.174608392 304687.988292892 312317.615661892 305450.951029792 308502.801977392 308502.801977392 310028.727451192 314606.503872592 315369.466609492 332917.609558192 326050.944926092 323762.056715392 320710.205767792 324525.019452292 313843.541135692 325287.982189192 342836.125137892 325287.982189192 327576.870399892 324525.019452292 348939.827033092 334443.535031992 335969.460505792 334443.535031992 337495.385979592 328339.833136792 345125.013348592 341310.199664092 345125.013348592 352754.640717592 345125.013348592 370302.783666292 346650.938822392 348939.827033092 367250.932718692 363436.119034192 356569.454402092 362673.156297292 362673.156297292 370302.783666292 376406.485561492 371828.709140092 356569.454402092 377169.448298392 380984.261982892 376406.485561492 377169.448298392 387087.963878092 377169.448298392 374117.597350792 397006.479457792 387850.926614992 390139.814825692 388613.889351892 403873.144089892 403110.181352992 409976.845985092 397769.442194692 407687.957774392 427524.988933792 400821.293142292 419895.361564792 416843.510617192 425236.100723092 416843.510617192 420658.324301692 435154.616302792 435917.579039692 427524.988933792 429050.914407592 440495.355461092 438969.429987292 438969.429987292 447362.020093192 444310.169145592 449650.908303892 448124.982830092 449650.908303892 453465.721988392 458043.498409792 457280.535672892 466436.088515692 469487.939463292 470250.902200192 477117.566832292 476354.604095392 480169.417779892 485510.156938192 483221.268727492 487036.082411992 490087.933359592 492376.821570292 491613.858833392 500769.411676192 499243.486202392 503058.299886892 508399.039045192 511450.889992792 513739.778203492 520606.442835592 525184.219256992 522895.331046292 528236.070204592 533576.809362892 536628.660310492 532050.883889092 538917.548521192 540443.473994992 549599.026837792 554176.803259192 551124.952311592 559517.542417492 567147.169786492 571724.946207892 568673.095260292 574776.797155492 584695.312735192 583169.387261392 599954.567473192 603006.418420792 594613.828314892 606058.269368392 609873.083052892 609110.120315992 620554.561369492 619791.598632592 621317.524106392 631999.002422992 631999.002422992 641154.555265792 644206.406213392 647258.257160992 654887.884529992 664806.400109692 658702.698214492 662517.511898992 663280.474635892 673198.990215592 680828.617584592 683117.505795292 693798.984111892 693036.021374992 706006.387902292 702954.536954692 709058.238849892 715924.903481992 712873.052534392 722791.568114092 727369.344535492 734998.971904492 738050.822852092 749495.263905592 748732.301168692 760939.704959092 772384.146012592 773910.071486392 778487.847907792 795273.028119592 789932.288961292 796035.990856492 806717.469173092 805954.506436192 818161.910226592 823502.649384892 827317.463069392 841813.755070492 838761.904122892 846391.531491892 851732.270650192 875384.115494092 869280.413598892 873858.190020292 888354.482021392 886065.593810692 905902.624970092 912769.289602192 915058.177812892 918872.991497392 933369.283498492 934132.246235392 950917.426447192 961598.904763792 971517.420343492 975332.234027992 986776.675081492 993643.339713592 991354.451502892 998984.078871892 1015006.29634679 1015769.25908369 1031791.47655859 1032554.43929549 1037895.17845379 1054680.35866559 1054680.35866559 1064598.87424529 1080621.09172019 1092065.53277369 1095117.38372129 1113428.48940689 1123347.00498659 1127924.78140799 1145472.92435669 1147761.81256739 1163784.03004229 1172176.62014819 1179043.28478029 1193539.57678139 1205746.98057179 1214902.53341459 1229398.82541569 1236265.49004779 1249998.81931199 1255339.55847029 1273650.66415589 1278991.40331419 1294250.65805219 1310272.87552709 1330872.86942339 1333924.72037099 1352998.78879349 1356813.60247799 1372072.85721599 1385043.22374329 1396487.66479679 1413272.84500859 1415561.73321929 1443791.35448459 1450658.01911669 1462865.42290709 1475835.78943439 1488806.15596169 1501776.52248899 1516272.81449009 1536109.84564949 1549080.21217679 1570443.16880999 1585702.42354799 1597146.86460149 1611643.15660259 1631480.18776199 1648265.36797379 1661235.73450109 1684124.61660809 1699383.87134609 1721509.79071619 1724561.64166379 1755843.11387669 1758132.00208739 1777206.07050989 1795517.17619549 1824509.76019769 1846635.67956779 1855028.26967369 1873339.37535929 1893176.40651869 1903094.92209839 1934376.39431129 1958028.23915519 1967946.75473489 1987020.82315739 2016013.40715959 2029746.73642379 2050346.73032009 2067131.91053189 2090783.75537579 2106805.97285069 2138087.44506359 2154872.62527539 2186154.09748829 2203702.24043699 2229642.97349159 2254057.78107239 2275420.73770559 2301361.47076019 2325013.31560409 2357820.71329079 2371554.04255499 2395205.88739889 2412754.03034759 2451665.12992949 2473028.08656269 2497442.89414349 2527198.44088259 2551613.24846339 2576028.05604419 2613413.23015229 2636302.11225929 2673687.28636739 2695050.24300059 2723279.86426589 2762953.92658469 2777450.21858579 2810257.61627249 2843827.97669609 2874346.48617209 2897235.36827909 2934620.54238719 2964376.08912629 2989553.85944399 3023124.21986759 3059746.43123879 3078057.53692439 3116968.63650629 3145961.22050849 3182583.43187969 3219205.64325089 3255064.89188519 3281768.58767669 3319916.72452169 3362642.63778809 3386294.48263199 3424442.61947699 3470220.38369099 3497687.04221939 3539649.99274889 3593057.38433189 3616709.22917579 3654857.36602079 3689190.68918129 3732679.56518459 3775405.47845099 3808975.83887459 3848649.90119339 3893664.70267049 3919605.43572509 3968435.05088669 4011923.92688999 4053886.87741949 4093560.93973829 4123316.48647739 4163753.51153309 4199612.76016739 4246153.48711829 4285064.58670019 4329316.42544039 4361360.86039019 4418583.06565769 4449101.57513369 4488012.67471559 4526160.81156059 4568886.72482699 4603983.01072439 4651286.70041219 4678753.35894059 4728345.93683909 4765731.11094719 4808457.02421359 4845842.19832169 4888568.11158809 4922901.43474859 4961812.53433049 5003012.52212309 5038871.77075739 5076256.94486549 5109827.30528909 5157130.99497689 5198330.98276949 5244871.70972039 5279967.99561779 5308960.57961999 5343293.90278049 5380679.07688859 5427982.76657639 5453923.49963099 5495886.45016049 5535560.51247929 5563790.13374459 5598886.41964199 5633982.70553939 5672130.84238439 5719434.53207219 5737745.63775779 5768264.14723379 5794967.84302529 5829301.16618579 5859819.67566179 5892627.07334849 5932301.13566729 5952901.12956359 5985708.52725029 6002493.70746209 6033012.21693809 6060478.87546649 6089471.45946869 6106256.63968049 6136012.18641959 6155086.25484209 6174923.28600149 6231382.52853209 6228330.67758449 6267241.77716639 6267241.77716639 6319886.20601249 6306152.87674829 6326752.87064459 6337434.34896119 6396182.47970249 6361086.19380509 6393893.59149179 6398471.36791319 6415256.54812499 6420597.28728329 6432041.72833679 6438908.39296889 6438908.39296889 6444249.13212719 6477819.49255079 6463323.20054969 6435856.54202129 6486212.08265669 6465612.08876039 6461797.27507589 6456456.53591759 6445012.09486409 6449589.87128549 6422123.21275709 6440434.31844269 6403812.10707149 6419834.32454639 6383975.07591209 6374056.56033239 6368715.82117409 6376345.44854309 6336671.38622429 6326752.87064459 6297760.28664239 6280212.14369369 6287841.77106269 6249693.63421769 6241301.04411179 6216123.27379409 6187893.65252879 6181789.95063359 6163478.84494799 6142115.88831479 6122278.85715539 6107782.56515429 6094812.19862699 6071923.31651999 6068871.46557239 6099389.97504839 6185604.76431809 6309967.69043279 6506049.11381609 6852434.19636869 7277404.44082199 8109796.78677989 8928455.80347359 8405826.32869709 8493567.04344059 8386752.26027459 8266204.14784439 8720166.97629989 8885729.89020719 9586892.64541829 10180477.6547265 9673870.39742489 9221433.49444319 9139033.51885799 8649211.44176819 9207700.16517899 9377077.89277079 9731092.60269239 9652507.44079169 9615885.22942049 9407596.40224679 8823929.90851829 8900989.14494519 9019248.36916469 9108515.00938199 9412174.17866819 9467107.49572499 9347322.34603169 9091729.82917019 8765181.77777699 8530189.25481179 8630900.33608259 8852159.52978359 8944478.02094849 8995596.52432079 8993307.63611009 8752974.37398659 8353944.86258789 8192196.76236509 8212796.75626139 8321137.46490119 8412692.99332919 8491278.15522989 8472204.08680739 8205167.12889239 8064781.98530279 7794693.17644019 7699322.83432769 7751204.30043689 7864885.74823499 8011374.59371979 7942707.94739879 7782485.77264979 7548256.21242149 7384219.22398799 7261382.22334709 7186611.87513089 7328522.94419429 7413974.77072709 7490271.04441709 7363619.23009169 7172878.54586669 7011893.40838079 6850908.27089489 6757826.81699309 6728834.23299089 6824967.53784029 6921863.80542659 6921863.80542659 6812760.13404989 6612100.93424519 6416782.47359879 6300049.17485309 6283263.99464129 6300812.13758999 6392367.66601799 6399997.29338699 6325989.90790769 6206204.75821439 6036827.03062259 5827012.27797509 5815567.83692159 5814041.91144779 5857530.78745109 5891864.11061159 5893390.03608539 5785812.29018249 5634745.66827629 5481390.15815939 5370760.56130889 5346345.75372809 5364656.85941369 5421879.06468119 5441716.09584059 5408145.73541699 5291412.43667129 5171627.28697799 5039634.73349429 4963338.45980429 4931294.02485449 4932819.95032829 4978597.71454229 5012931.03770279 4983175.49096369 4889331.07432499 4770308.88736859 4661968.17872879 4584908.94230189 4552864.50735209 4561257.09745799 4571938.57577459 4602457.08525059 4583383.01682809 4528449.69977129 4435368.24586949 4303375.69238579 4230131.26964339 4181301.65448179 4176723.87806039 4224027.56774819 4235472.00880169 4230131.26964339 4166805.36248069 4088220.20057999 3987509.11930919 3905109.14372399 3853990.64035169 3845598.05024579 3860857.30498379 3889086.92624909 3879168.41066939 3866198.04414209 3763198.07466059 3697583.27928719 3602212.93717469 3564064.80032969 3535835.17906439 3555672.21022379 3586953.68243669 3562538.87485589 3555672.21022379 3503790.74411459 3412998.17842349 3340516.71841799 3300842.65609919 3259642.66830659 3261931.55651729 3284057.47588739 3291687.10325639 3291687.10325639 3257353.78009589 3207761.20219739 3132990.85398119 3053642.72934359 3023124.21986759 3010153.85334029 3008627.92786649 3032279.77271039 3031516.80997349 3035331.62365799 2994131.63586539 2934620.54238719 2865953.89606619 2811783.54174629 2777450.21858579 2766768.74026919 2786605.77142859 2815598.35543079 2776687.25584889 2798050.21248209 2758376.15016329 2681316.91373639 2627909.52215339 2608835.45373089 2569924.35414899 2559242.87583239 2560768.80130619 2577553.98151799 2582894.72067629 2569924.35414899 2531013.25456709 2504309.55877559 2435642.91245459 2396731.81287269 2373842.93076569 2357820.71329079 2373842.93076569 2387576.26002989 2384524.40908229 2364687.37792289 2351717.01139559 2316620.72549819 2246428.15370339 2215146.68149049 2185391.13475139 2183102.24654069 2199124.46401559 2206754.09138459 2204465.20317389 2201413.35222629 2164028.17811819 2154872.62527539 2101465.23369239 2056450.43221529 2052635.61853079 2038902.28926659 2032035.62463449 2051109.69305699 2053398.58126769 2056450.43221529 2044243.02842489 2002280.07789539 1957265.27641829 1924457.87873159 1894702.33199249 1881731.96546519 1877154.18904379 1888598.63009729 1889361.59283419 1893176.40651869 1896991.22020319 1872576.41262239 1842820.86588329 1801620.87809069 1782546.80966819 1764235.70398259 1750502.37471839 1745161.63556009 1772628.29408849 1779494.95872059 1761183.85303499 1748213.48650769 1734480.15724349 1698620.90860919 1674206.10102839 1661998.69723799 1645213.51702619 1630717.22502509 1631480.18776199 1646739.44249999 1647502.40523689 1641398.70334169 1629954.26228819 1600198.71554909 1578835.75891589 1544502.43575539 1529243.18101739 1516272.81449009 1518561.70270079 1525428.36733289 1529243.18101739 1530006.14375429 1530006.14375429 1512458.00080559 1488806.15596169 1467443.19932849 1439213.57806319 1427006.17427279 1419376.54690379 1410983.95679789 1424717.28606209 1435398.76437869 1437687.65258939 1424717.28606209 1439976.54080009 1415561.73321929 1377413.59637429 1369783.96900529 1339265.45952929 1334687.68310789 1341554.34773999 1344606.19868759 1351472.86331969 1353761.75153039 1356813.60247799 1347658.04963519 1318665.46563299 1300354.35994739 1273650.66415589 1257628.44668099 1256102.52120719 1265258.07404999 1255339.55847029 1256102.52120719 1262969.18583929 1258391.40941789 1256865.48394409 1242369.19194299 1224821.04899429 1203458.09236109 1188961.80035999 1173702.54562199 1185146.98667549 1174465.50835889 1179806.24751719 1182858.09846479 1182858.09846479 1183621.06120169 1179043.28478029 1162258.10456849 1139369.22246149 1133265.52056629 1108850.71298549 1111139.60119619 1110376.63845929 1112665.52666999 1115717.37761759 1118006.26582829 1114191.45214379 1111139.60119619 1111139.60119619 1081384.05445709 1070702.57614049 1050102.58224419 1040184.06666449 1038658.14119069 1043235.91761209 1045524.80582279 1066124.79971909 1063072.94877149 1047050.73129659 1039421.10392759 1027213.70013719 1013480.37087299 999747.041608792 989065.563292192 985250.749607692 982961.861396992 1002798.89255639 992880.376976692 1001272.96708259 992117.414239792 986776.675081492 980672.973186292 963124.830237592 963887.792974492 946339.650025792 938710.022656792 946339.650025792 931080.395287792 932606.320761592 938710.022656792 945576.687288892 944813.724551992 940998.910867492 925739.656129492 920398.916971192 908954.475917692 892932.258442792 892169.295705892 895984.109390392 886828.556547592 887591.519284492 894458.183916592 888354.482021392 892932.258442792 886828.556547592 878435.966441692 869280.413598892 857073.009808492 844102.643281192 841813.755070492 831895.239490792 837235.978649092 842576.717807392 844865.606018092 847917.456965692 856310.047071592 850206.345176392 858598.935282292 831132.276753892 809769.320120692 812058.208331392 813584.133805192 795273.028119592 794510.065382692 802902.655488592 803665.618225492 810532.282857592 808243.394646892 801376.730014792 802902.655488592 791458.214435092 781539.698855392 778487.847907792 768569.332328092 767806.369591192 763228.593169792 768569.332328092 789169.326224392 779250.810644692 772384.146012592 776961.922433992 763228.593169792 757887.854011492 736524.897378292 731184.158219992 730421.195483092 750258.226642492 729658.232746192 726606.381798592 742628.599273492 740339.711062792 751021.189379392 741865.636536592 726606.381798592 722028.605377192 716687.866218892 706006.387902292 697613.797796392 701428.611480892 711347.127060592 721265.642640292 703717.499691592 709821.201586792 722028.605377192 711347.127060592 709821.201586792 691510.095901192 682354.543058392 677013.803900092 671673.064741792 673961.952952492 682354.543058392 684643.431269092 685406.394005992 686932.319479792 677013.803900092 683117.505795292 699139.723270192 667858.251057292 651073.070845492 657939.735477592 647258.257160992 635813.816107492 638865.667055092 654124.921793092 655650.847266892 658702.698214492 657176.772740692 648784.182634792 651836.033582392 644969.368950292 640391.592528892 628184.188738492 619028.635895692 624369.375053992 617502.710421892 620554.561369492 622843.449580192 631999.002422992 645732.331687192 626658.263264692 635813.816107492 616739.747684992 621317.524106392 611399.008526692 598428.641999392 592324.940104192 602243.455683892 598428.641999392 612924.934000492 612161.971263592 611399.008526692 614450.859474292 606821.232105292 608347.157579092 606058.269368392 594613.828314892 589273.089156592 586984.200945892 570961.983470992 575539.759892392 599191.604736292 580880.499050692 586984.200945892 590799.014630392 590799.014630392 583932.349998292 581643.461787592 589273.089156592 563332.356101992 554939.765996092 554939.765996092 557991.616943692 561806.430628192 557228.654206792 576302.722629292 571724.946207892 571724.946207892 569436.057997192 560280.505154392 556465.691469892 553413.840522292 556465.691469892 545784.213153292 539680.511258092 537391.623047392 552650.877785392 545784.213153292 554939.765996092 551124.952311592 554939.765996092 552650.877785392 539680.511258092 532813.846625992 527473.107467692 523658.293783192 531287.921152192 522132.368309392 525947.181993892 530524.958415292 531287.921152192 535102.734836692 538917.548521192 535865.697573592 534339.772099792 526710.144730792 519080.517361792 521369.405572492 505347.188097592 512213.852729692 515265.703677292 512976.815466592 525184.219256992 521369.405572492 519843.480098692 521369.405572492 523658.293783192 518317.554624892 509162.001782092 502295.337149992 498480.523465492 491613.858833392 499243.486202392 508399.039045192 496191.635254792 507636.076308292 504584.225360692 507636.076308292 517554.591887992 516791.629151092 498480.523465492 492376.821570292 491613.858833392 483984.231464392 472539.790410892 499243.486202392 502295.337149992 487799.045148892 499243.486202392 497717.560728592 493902.747044092 492376.821570292 487799.045148892 475591.641358492 469487.939463292 461858.312094292 471776.827673992 476354.604095392 474828.678621592 468724.976726392 482458.305990592 487799.045148892 482458.305990592 482458.305990592 476354.604095392 456517.572935992 476354.604095392 472539.790410892 463384.237568092 464910.163041892 463384.237568092 461095.349357392 455754.610199092 490087.933359592 474065.715884692 488562.007885792 430576.839881392 471776.827673992 478643.492306092 456517.572935992 452702.759251492 453465.721988392 451176.833777692 446599.057356292 456517.572935992 466436.088515692 474065.715884692 458806.461146692 461095.349357392 465673.125778792 464910.163041892 451939.796514592 438969.429987292 452702.759251492 448887.945566992 450413.871040792 438206.467250392 448124.982830092 443547.206408692 454991.647462192 448124.982830092 458806.461146692 455754.610199092 442784.243671792 452702.759251492 429050.914407592 452702.759251492 435154.616302792 429050.914407592 439732.392724192 441258.318197992 432102.765355192 446599.057356292 445836.094619392 444310.169145592 447362.020093192 440495.355461092 432865.728092092 422947.212512392 429050.914407592 421421.287038592 422184.249775492 425236.100723092 423710.175249292 438206.467250392 425999.063459992 429813.877144492 439732.392724192 432865.728092092 427524.988933792 424473.137986192 421421.287038592 444310.169145592 408450.920511292 416080.547880292 418369.436090992 423710.175249292 427524.988933792 438206.467250392 414554.622406492 429813.877144492 426762.026196892 420658.324301692 417606.473354092 431339.802618292 413028.696932692 402347.218616092 403873.144089892 419895.361564792 425999.063459992 428287.951670692 425999.063459992 432102.765355192 419132.398827892 419132.398827892 414554.622406492 418369.436090992 409976.845985092 409213.883248192 408450.920511292 408450.920511292 407687.957774392 416080.547880292 427524.988933792 415317.585143392 429050.914407592 426762.026196892 417606.473354092 412265.734195792 404636.106826792 400058.330405392 396243.516720892 399295.367668492 396243.516720892 393954.628510192 397769.442194692 412265.734195792 399295.367668492 408450.920511292 406162.032300592 400821.293142292 406924.995037492 400058.330405392 391665.740299492 394717.591247092 391665.740299492 387850.926614992 391665.740299492 396243.516720892 392428.703036392];

% Model Inputs

Tin = 310; % Intake-manifold temperature at IVC [K]
speed = 1200; % engine speed [rpm]
Tw = 400; % cylinder-wall temperature [K]
lambda = 2; 
tdc_offset = -0.2; % TDC offset, (affects the volume curve) [CAD]

% Cylinder Geometry

Vd = 12.74*10^(-3)/6; % displacement volume [m^3]
l = 255*10^-3;  % connecting rod [m^3]
L = 160*10^-3;  % stroke [m^3]
B = 130*10^-3;  % bore [m^3]
a = L/2; % crank radius
rc = 17.5; % compression ratio
Vc = 1/(rc-1)*Vd;  % clearance volume 
R = l/a;    
IVC = -151;
EVO = 146;

res = 0.2; % pressure-signal resolution [CAD]
CAD = (IVC:res:EVO) + tdc_offset; % crank-angle degree from intake-valve closing to exhaust-valve opening with a 0.2 resolution

V = Vc + Vc/2*(rc-1)*(R + 1 - cos(pi*CAD/180) - (R^2 - sin(pi*CAD/180).^2).^(1/2)); % cylinder volume
 
gamma = 1.37; % assumed constant gamma
nR = p(1)*V(1)/Tin; % compute the nR constant in ideal gas law nRT = PV
T = p.*V/nR; % in-cylinder temperature by the assumption of the ideal gas law and constant mass. (approximation due to fuel injection).

p_mot = p(1)*(V(1)./V).^gamma; % assumed motored pressure curve, should be compared to motored engine data.

% derivative computation
dV = gradient(V,res);
dp = gradient(p,res);

% filtering of pressure derivative
[B_f,A_f] = butter(4,0.1); % filter coefficients
dp = filtfilt(B_f,A_f,dp); % zero-phase filtering

% Heat-Transfer Model, see Heywood p. 680.  dQ_ht = hc*A*(T-Tw),
% hc is a heat-transfer coefficient, Tw wall temp. and A cylinder area.

Ach = B^2/4*pi; % cylinder head area
Ap = Ach; % piston area
A = Ach + Ap + pi*B*L/2*(R + 1 - cos(pi*CAD/180) - (R^2 - sin(pi*CAD/180).^2).^(1/2)); % total area
Sp = 2*L*speed/60; % mean piston speed [m/s]

C1 = 2.28; %tuning parameter
C2 = 0.0032; %tuning parameter 

w =  C1*Sp + C2*(CAD > 0).*((Vd*Tin)/(V(1)*p(1))).*max(p-p_mot,0); % average cylinder velocity
hc = 3.26*B.^(-0.2).*(p/1000).^(0.8).*T.^(-0.55).*w.^0.8; % convective heat-transfer coefficient
conv = 60/(360*1200); % conversion from time to CAD
dQ_f = hc.*(T-Tw)/(10^6); % heat-transfer flux [MW/m^2] (data in Heywood are given in this unit);
dQ_ht = hc.*A.*(T-Tw)*conv; % heat-transfer rate
Q_ht = cumsum(dQ_ht)*res;

dQ_a = gamma./(gamma-1).*p.*dV + 1./(gamma-1).*V.*dp; % apparent heat-release rate (without heat-transfer)
dQ = gamma./(gamma-1).*p.*dV + 1./(gamma-1).*V.*dp + dQ_ht; % net heat-release rate (with heat-transfer)

dQ_a(1:200) = 0; % removed noise close to IVC
dQ(1:200) = 0; 

Q_a = cumsum(dQ_a)*res; 
Q = cumsum(dQ)*res; % accumulated heat-release

% compute CA50, CA10, CA90
[~,ind_CA50] = min(abs(Q - 0.5*max(Q)));
CA50 = CAD(ind_CA50);
[~,ind_CA90] = min(abs(Q - 0.9*max(Q)));
CA90 = CAD(ind_CA90);
[~,ind_CA10] = min(abs(Q - 0.1*max(Q)));
CA10 = CAD(ind_CA10);
CA90_10 = CA90-CA10;

% compute gamma from gas composition and temperature, gamma = cp(T)/cv(T).

R = 8.3144621;

% cp polynomials in T
cp_CO2 = (T <= 1000).*(0.24008*10 + 0.87351*10^(-2)*T - 0.66071*10^(-5)*T.^2 + 0.2002*10^(-8)*T.^3 + 0.63274*10^(-15)*T.^4)*R + (T > 1000).*(0.446*10 + 0.309*10^(-2)*T - 0.123*10^(-5)*T.^2 + 0.227*10^(-9)*T.^3  - 0.155*10^(-13)*T.^4)*R; 
cp_H2O = (T <= 1000).*(0.4071*10  - 0.11084*10^(-2)*T + 0.4152*10^(-5)*T.^2 - 0.29637*10^(-8)*T.^3 + 0.80702*10^(-12)*T.^4)*R + (T > 1000).*(0.271*10  + 0.294*10^(-2)*T - 0.802*10^(-6)*T.^2 + 0.102*10^(-9)*T.^3 - 0.48*10^(-14)*T.^4)*R;
cp_O2 =  (T <= 1000).*(0.36256*10  - 0.18782*10^(-2)*T + 0.7055*10^(-5)*T.^2 - 0.67635*10^(-8)*T.^3 + 0.21556*10^(-11)*T.^4)*R + (T > 1000).*(0.36256*10  + 0.73*10^(-3)*T - 0.19*10^(-6)*T.^2 + 0.36*10^(-10)*T.^3 - 0.289*10^(-14)*T.^4)*R;
cp_N2 =  (T <= 1000).*(0.36748*10  - 0.12082*10^(-2)*T + 0.2324*10^(-5)*T.^2 - 0.63218*10^(-9)*T.^3 - 0.22577*10^(-12)*T.^4)*R + (T > 1000).*(0.289*10  + 0.15082*10^(-2)*T - 0.572*10^(-6)*T.^2 + 0.99*10^(-10)*T.^3 - 0.65*10^(-14)*T.^4)*R;
y = 2.28; % H to C (2.2857 for n-heptane)
eps = 4/(4+y);
psi = 3.773;
cp_ub = 1/4.774*(3.773*cp_N2 + cp_O2); % cp unburnt gas
cp_b = (eps/lambda*cp_CO2 + 2*(1-eps)/lambda*cp_H2O + (1-1/lambda)*cp_O2 + psi*cp_N2)/((1-eps)/lambda + 1 + psi); % cp burnt gas

gamma_ub = cp_ub./(cp_ub-R); % cp unburnt gas
gamma_b = cp_b./(cp_b-R); % cp burnt gas
dist = normcdf(CAD,CA50,CA90_10/4); % interpolation between unburnt and burtn gas, based on computed combustion timing and duration
gamma_new = gamma_ub.*(1-dist) + gamma_b.*dist;

% recompute heat-release rate with updated gamma

dQ_gamma = gamma_new./(gamma_new-1).*p.*dV + 1./(gamma_new-1).*V.*dp + dQ_ht; % net heat-release rate (with heat-transfer)
dQ_gamma(1:200) = 0; % removed noise close to IVC

Q_gamma = cumsum(dQ_gamma)*res;

% compute CA50
[~,ind_CA50] = min(abs(Q_gamma - 0.5*max(Q_gamma)));
CA50 = CAD(ind_CA50);

% plot results

cmap = [0.21569,0.49412,0.72157;0.89412,0.10196,0.10980];

figure(1);clf
set(gcf,'color','white')
figPos = get(0,'defaultfigureposition');
width = 600;
height = 600;
set(gcf,'Position', [200, 200, width, height]);


subplot(311);hold on
plot(CAD,p,'linewidth',2,'color',cmap(1,:))
plot(CAD,p_mot,'k--','linewidth',2)
ylabel('p [pa]')
xlabel('\theta [CAD]')
title('Pressure')
xlim([-50 50])
legend('fired','motored','location','northwest')
box on;grid on

subplot(312);hold on
plot(CAD,dQ,'linewidth',1,'color',cmap(1,:))
plot(CAD,dQ_a,'-.','linewidth',2,'color',cmap(1,:))
plot(CAD,dQ_ht,'--','linewidth',2,'color',cmap(1,:))
plot(CAD,dQ_gamma,'-','linewidth',2,'color',cmap(2,:))
plot(CA50,dQ(ind_CA50),'x','markersize',12,'linewidth',2,'color',cmap(2,:))
ylim([0 800])
title('Heat-Release Rate')
ylabel('dQ/d\theta [J/CAD]')
xlabel('\theta [CAD]')
xlim([-50 50])
box on;grid on
legend('dQ/d\theta','dQ_a/d\theta','dQ_{ht}/d\theta','dQ_{\gamma}/d\theta','location','northwest')

subplot(313);hold on
plot(CAD,Q,'linewidth',2,'color',cmap(1,:))
plot(CAD,Q_a,'-.','linewidth',2,'color',cmap(1,:))
plot(CAD,Q_ht,'--','linewidth',2,'color',cmap(1,:))
plot(CAD,Q_gamma,'--','linewidth',2,'color',cmap(2,:))
legend('Q','Q_a','Q_{ht}','Q_{\gamma}','location','northwest')
plot(CA50,Q(ind_CA50),'x','markersize',12,'linewidth',2,'color',cmap(2,:))
title('Accumulated Heat-Release')
ylabel('Q [J]')
xlabel('\theta [CAD]')
ylim([0 6000])
xlim([-50 50])
box on;grid on

figure(2)
set(gcf,'color','white')
figPos = get(0,'defaultfigureposition');
width = 300;
height = 300;
set(gcf,'Position', [850, 500, width, height]);

plot(CAD,dQ_f,'linewidth',2,'color',cmap(2,:))
ylabel('dQ_f [MW/m^2]')
title('heat-transfer flux')
xlabel('\theta [CAD]')
ylim([0 5])
xlim([-50 50])
box on;grid on

figure(3)
set(gcf,'color','white')
figPos = get(0,'defaultfigureposition');
width = 300;
height = 300;
set(gcf,'Position', [1200, 500, width, height]);

plot(CAD,gamma_new,'linewidth',2,'color',cmap(2,:))
ylabel('\gamma')
title('Temperature dependent \gamma')
xlabel('\theta [CAD]')
ylim([1 2])
xlim([-50 50])
box on;grid on



[~,ind_CA50] = min(abs(Q_a - 0.5*max(Q_a)));
CA50_a = CAD(ind_CA50)
[~,ind_CA50] = min(abs(Q - 0.5*max(Q)));
CA50 = CAD(ind_CA50)
[~,ind_CA50] = min(abs(Q_gamma - 0.5*max(Q_gamma)));
CA50_gamma = CAD(ind_CA50)

